:host {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

.container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  color: black;
  font-weight: 400;
  margin-bottom: 2rem;
}

.cards-container {
  display: flex;
  flex-wrap: nowrap; /* Cambiado a nowrap */
  gap: 20px;
  justify-content: center;
}

mat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1 1 250px; /* Ajustado para flexibilidad */
  min-width: 200px;
  max-width: 350px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  padding: 2rem;
  color: white;
  text-align: center;
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.05);
  }
}

.primary-card,
.secondary-card {
  color: black;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

mat-form-field {
  color: black;
  width: 100%;
  margin-top: 1rem;
}

button {
  width: 100%;
  margin-top: 1rem;
}
