.wrapper{
    width: 100vw;
    height: 90vh;
}

.header-home{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.body-admin{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.title-perfil{
    margin-left: 3rem;
    font-size: 32px;
    text-align: left;
    font-family: Nexa-Bold;
    letter-spacing: 0px;
    color: #231F20;
    text-transform: capitalize;
    opacity: 1;
}

.container{
    max-width: 90vw;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin: 16px;
}

mat-card {
    cursor: pointer;
    text-align: center;
    //background-color: rgb(0, 132, 255);
    background-color: #80CBC4;
}
  
.card-image {
    width: 50%;
    height: auto;
}
  
mat-card-title {
    margin-top: 8px;
    margin-bottom: 24px;
    font-size: 32px;
    font-family: Nexa-Bold;
    color: #c2185b;
}
  
mat-card {
    transition: transform 0.2s, box-shadow 0.2s;
}
  
mat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
  
.card-header-center {
    display: flex;
    justify-content: center;
}
